{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Orleans.*": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ORLEANS_SILO_NAME": "Silo",
  "ORLEANS_AZURE_STORAGE_CONNECTION_STRING": "UseDevelopmentStorage=true;",
  "ORLEANS_SILO_PORT": 30001,
  "ORLEANS_GATEWAY_PORT": 11111
}
